# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17
loader_version = 0.9.2+build.206

# Mod Properties
mod_version = 4.0.0+1.15.2
maven_group = io.github.joaoh1
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.18.0+build.324-1.15
mod_menu_version = 1.10.2+build.32
cloth_config_version = 2.14.2
fiber_version = 0.23.0-2
