# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.14.4
yarn_mappings = 1.14.4+build.18
loader_version = 0.9.2+build.206

# Mod Properties
mod_version = 4.0.0+1.14.4
maven_group = io.github.joaoh1
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.16.2+build.261-1.14
mod_menu_version = 1.7.16.1.14.4+build.128
cloth_config_version = 1.8
fiber_version = 0.23.0-2
